Space Invaders like game. 

### Usage:  
RIGHT, LEFT: move the cannon  
UP: fire

Look at your points on the top right corner.

### Install:
Plug-in to USB and
```bash
sudo screen /dev/ttyACM0 115200
```
Use the python REPL.